$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg
# $activeBorderColor = rgba(e0e9ffee) rgba(f9e0ffee) 45deg


general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

windowrule=opacity 0.85 override 0.7 override 0.95 override, class:Alacritty
# windowrule=noblur, class: Alacritty

decoration {
    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
      }
}
