context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "remap-FL-FR-to-FR-FL"
            media.name       = "remap-FL-FR-to-FR-FL"
            filter.graph = {
                nodes = [
                    {
                        name   = copyIL
                        type   = builtin
                        label  = copy
                    }
                    {
                        name   = copyIR
                        type   = builtin
                        label  = copy
                    }
                    {
                        name   = copyOL
                        type   = builtin
                        label  = copy
                    }
                    {
                        name   = copyOR
                        type   = builtin
                        label  = copy
                    }
                ]
                links = [
                # 我们只能从节点而不是输入端输出，所以需要复制输入再输出。
                    { output = "copyIL:Out" input = "copyOR:In" } # 左声道的输入链接到右声道的输出 (Out Right)
                    { output = "copyIR:Out" input = "copyOL:In" } # 右声道的输入链接到左声道的输出 (Out Left)
                ]
                inputs  = [ "copyIL:In"  "copyIR:In" ]
                outputs = [ "copyOL:Out" "copyOR:Out" ]
            }
            capture.props = {
                node.name         = "remap_input.remap-FL-FR-to-FR-FL"
                audio.position    = [ FL FR ]
                stream.dont-remix = true
                node.passive      = true
                media.class = Audio/Sink
                filter.smart = true
                filter.smart.name = "swapflfr"
                filter.smart.target = { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink" } # ***将此行替换为你的 node.name***
                filter.smart.after = [ "effect_input.eq6.smart.1"] # ***如果未配置均衡器，请删除此行***
            }
            playback.props = {
                node.name         = "remap_output.remap-FL-FR-to-FR-FL"
                audio.position    = [ FL FR ]
            }
        }
    }
]