context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Equalizer Sink"
            media.name       = "Equalizer Sink"
            filter.graph = {
                nodes = [
                    {
                        type    = builtin
                        name    = eq_band_0
                        label   = bq_lowpass
                        control = { "Freq" = 18000.0 "Q" = 0.707 "Gain" = 0.0 }
                    }
                    {
                        type    = builtin
                        name    = eq_band_1
                        label   = bq_peaking
                        control = { "Freq" = 250.0 "Q" = 1.0 "Gain" = 4.3 }
                    }
                    {
                        type    = builtin
                        name    = eq_band_2
                        label   = bq_peaking
                        control = { "Freq" = 500.0 "Q" = 1.698 "Gain" = -4.3 }
                    }
                    {
                        type    = builtin
                        name    = eq_band_3
                        label   = bq_peaking
                        control = { "Freq" = 760.612 "Q" = 1.0 "Gain" = -8.7 }
                    }
                    {
                        type    = builtin
                        name    = eq_band_4
                        label   = bq_peaking
                        control = { "Freq" = 8000.0 "Q" = 1.0 "Gain" = -1.2 }
                    }
                    {
                        type    = builtin
                        name    = eq_band_5
                        label   = bq_highshelf
                        control = { "Freq" = 5000.0 "Q" = 0.707 "Gain" = 0.0 }
                    }
                    {
                        name   = mix
                        type   = builtin
                        label  = mixer
                        control = {
                            "Gain 1" = .95
                        }
                    }
                ]
                links = [
                    { output = "mix:Out" input = "eq_band_0:In" }
                    { output = "eq_band_0:Out" input = "eq_band_1:In" }
                    { output = "eq_band_1:Out" input = "eq_band_2:In" }
                    { output = "eq_band_2:Out" input = "eq_band_3:In" }
                    { output = "eq_band_3:Out" input = "eq_band_4:In" }
                    { output = "eq_band_4:Out" input = "eq_band_5:In" }
                ]
                inputs  = [ "mix:In 1" ]
                outputs = [  "eq_band_5:Out"  ]
            }
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name   = "effect_input.eq6"
                media.class = Audio/Sink
                filter.smart = true
                filter.smart.name = "effect_input.eq6.smart.1"
                filter.smart.target = { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink" }
            }
            playback.props = {
                node.name   = "effect_output.eq6"
                node.passive = true
            }

        }
    }
]