# Extra autostart processes
# exec-once = uwsm-app -- my-service
# exec-once = uwsm-app -- mpvpaper eDP-1 -o "loop input-ipc-server=/tmp/mpv-socket" /home/lia/Videos/wallpaper-video/suzumi.webm
exec-once = uwsm-app -- awww-daemon >/dev/null 2>&1 &
