# Extra env variables
# env = MY_GLOBAL_ENV,setting

# only enable when follow this guide: https://github.com/basecamp/omarchy/issues/1776
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json:/usr/share/vulkan/icd.d/nvidia_icd.json 

# fix electron app GPU error, only enable when intel iGPU is available
env = LIBVA_DRIVER_NAME,iHD

