# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# NVIDIA environment variables
# env = NVD_BACKEND,direct
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# waylyrics
windowrulev2 = float,class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = size 1440 40,class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = move 100 840,class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = noblur,class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = nofocus,class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = noborder,class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = pin,class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = noshadow,class:^(io.github.waylyrics.Waylyrics)

$monitor=eDP-1,2560x1440@240.00,0x0,1.60
