# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 4
    active_opacity = 1
    inactive_opacity = 0.95
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

windowrule=opacity 0.85 override 0.7 override 0.95 override, class:Alacritty|com.mitchellh.ghostty
# windowrule=noblur, class: Alacritty

windowrule=opacity 0.6 override 0.45 override 0.65 override, title:cava, class:Alacritty|com.mitchellh.ghostty


decoration {
    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
      }
}

